# imixs-open-bpmn

./: .gitignore  Dockerfile  README.md  pom.xml
imixs-open-bpmn.server/: pom.xml
imixs-open-bpmn.server/src/main/java/org/imixs/openbpmn/: ImixsBPMNDefinitionsExtension.java  ImixsBPMNDiagramModule.java  ImixsBPMNExtension.java  ImixsBPMNServerLauncher.java  ImixsBPMNTaskExtension.java  ImixsExtensionUtil.java
imixs-open-bpmn.server/src/main/java/org/imixs/openbpmn/extensions/: ActorValidatorExtension.java  ImixsBPMNDataObjectExtension.java  ImixsBPMNDefinitionsExtension.java  ImixsBPMNElementExtension.java  ImixsBPMNEventACLExtension.java  ImixsBPMNEventExtension.java  ImixsBPMNEventHistoryExtension.java  ImixsBPMNEventMailExtension.java  ImixsBPMNEventReportExtension.java  ImixsBPMNEventRuleExtension.java  ImixsBPMNEventSchedulerExtension.java  ImixsBPMNEventTimerExtension.java  ImixsBPMNExtension.java  ImixsBPMNTaskACLExtension.java  ImixsBPMNTaskExtension.java  ImixsExtensionACLHelper.java  ImixsExtensionUtil.java  ImixsItemNameMapper.java  ImixsModelValidatorExtension.java
imixs-open-bpmn.server/src/main/java/org/imixs/openbpmn/util/: BPMNLinkedFlowIterator.java  ImixsBPMNUtil.java
imixs-open-bpmn.server/src/main/java/org/imixs/openbpmn/validators/: ImixsBPMNValidator.java
imixs-open-bpmn.server/src/test/java/org/imixs/workflow/model/: TestImixsKernelSimulator.java
imixs-open-bpmn.server/src/test/resources/: imixs-refmodel-1.bpmn
open-bpmn-imixs.server/: pom.xml
